@import "fonts/Montserrat/stylesheet.css";

@font-face {
  font-family: Roboto;
  src: url("fonts/roboto.ttf");
}

@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;

@screen-sm: 576px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;

@screen-md: 768px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;

@screen-lg: 992px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;

@screen-xl: 1200px;
@screen-xl-min: @screen-xl;
@screen-xl-desktop: @screen-xl-min;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@screen-lg-max: (@screen-xl-min - 1);

html {
  body {
    background: #FCFCFC;

    header {
      background: white;

      .full-screen {
        height: 100vh;
        width: auto;

        box-shadow: 0px 0px 40px rgba(34, 34, 34, 0.1);
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);

        .navigation {
          height: 60px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.15);

          .navbar {
            padding: 0 15px;

            .navbar-brand {
              margin: 0;

              .logo-link {
                display: block;
              }
            }

            #navbarNav {
              margin-left: 20px;
              padding-top: 5px;

              .navbar-nav {
                .nav-item {
                  opacity: 0.6;
                  color: black;

                  margin-right: 20px;
                  padding: 0 10px 18px 10px;

                  a {
                    padding: 0;
                  }
                }

                .active {
                  opacity: 1;

                  border-bottom: 2px solid black;
                }
              }

              .contact-us {
                text-align: right;

                margin: 0 15px 20px auto;

                img {
                  margin-left: 10px;
                }

                :hover {
                  cursor: pointer;
                }
              }
            }
          }
        }

        .header-content {
          line-height: 150%;

          height: calc(100% - 60px);

          .container {
            height: 100%;

            //background: url("../image/header/alien.svg") right no-repeat;
            //background-size: auto 100%;

            .row {
              height: 100%;

              h2 {
                margin-bottom: 10px;

                font-family: Montserrat;
                letter-spacing: 0.02em;
                text-transform: uppercase;
                font-weight: 800;
              }
            }
          }
        }
      }
    }

    main {
      .main-content {
        ::-webkit-scrollbar {
          display: none;
          width: 0;
        }

        .robot-panel {
          .content {
            background: white;
            border: 1px solid rgba(34, 34, 34, 0.15);
            box-sizing: border-box;
            border-radius: 3px;

            .text h3 {
                font-family: Montserrat;
                font-weight: 800;
                letter-spacing: 0.02em;

                span {
                  color: #DD2E44;
                }
            }
          }
        }

        .list {
          .item {
            background: #FFFFFF;
            border: 1px solid rgba(34, 34, 34, 0.15);
            box-sizing: border-box;
            border-radius: 3px;

            .item-text {
              .title {
                font-family: Montserrat;
                font-weight: 800;
                letter-spacing: 0.02em;
              }
            }
          }
        }
      }
    }

    footer {
      background: linear-gradient(261.63deg, #494949 0%, #000000 100%);
      box-shadow: 0 0 40px rgba(34, 34, 34, 0.1);

      .footer-content {
        height: 200px;

        .balloon {
          position: relative;
        }

        .text {
          margin-bottom: 30px;

          color: #FFFFFF;
          opacity: 0.6;
        }
      }
    }
  }
}

@media (min-width: @screen-xl) {
  html {
    body {
      font: 16px/19px Roboto;

      header {
        .navigation {
          padding-top: 16px;

          .navbar-brand {
            padding: 0 0 14px 0;
          }
        }

        .header-content {
          overflow: hidden;
          padding: 90px 0 120px;

          .row {
            .alien {
              order: 1;

              img {
                margin-left: -250px; //фикс выхода изображения
                height: 100%;
              }
            }

            .left-column {
              order: 2;

              height: calc(100% - 264px - 10px);

              .description {
                line-height: 24px;
                height: calc(100% - 70px);
                display: flex;
              }

              .bottom-panel {
                display: flex;

                .app-store {
                  margin-right: 68px;
                }

                .scroll {
                  opacity: 0.6;

                  display: flex;
                  align-items: center;

                  .scroll-text {
                    margin-right: 22px;
                  }
                }
              }
            }

            h2 {
              font-size: 80px;
              line-height: 88px;
            }
          }
        }
      }

      main {
        height: 650px;
        overflow: hidden;

        .robot-panel {
          padding: 40px 25px 40px 15px;

          .content {
            display: flex;

            padding: 150px 25px; //150px 60px на макете

            .robot-img {
              margin-right: 20px; //40px на макете
            }

            .text {
              padding-top: 50px;

              .description {
                line-height: 24px;
              }

              h3 {
                padding-bottom: 20px;

                font-size: 34px;
                line-height: 41px;
              }
            }
          }
        }

        .list {
          max-height: 650px;
          overflow-y: scroll;
          -webkit-overflow-scrolling: touch;

          .item {
            display: flex;

            margin-bottom: 2px;
            padding: 30px 15px; //30px на макете

            .item-img {
              margin-right: 15px;
            }

            .item-text {
              padding-top: 5px;

              .title {
                font-size: 24px;
                line-height: 29px;
              }

              .description {
                line-height: 24px;
              }
            }
          }
        }
      }

      footer {
        .footer-content {
          .penny-lg {
            width: 282px;
            margin: 0 40px 0 15px;
            display: flex;
            justify-content: center;
            overflow: hidden;

            img {
              margin-top: -40px;
              padding-left: 40px;
            }
          }

          .penny-xs {
            display: none;
          }

          .balloon {
            bottom: 20px;
          }

          .text {
            margin-top: auto;
          }
        }
      }
    }
  }
}

//@media (min-width: @screen-xs) and (max-width: @screen-xs-max){
//
//}

@media (max-width: @screen-phone) {
  html {
    body {
      font: 15px/22px Roboto;

      header {
        .navigation {
          padding: 0;

          .navbar-brand {
            padding: 19px 0 18px;

            img {
              width: 90px;
            }
          }

          .navbar-toggler {
            height: 60px;
            padding: 0 0 0 20px;
            border-radius: 0;
            border-left: 1px solid rgba(0, 0, 0, 0.15);

            outline: none;
          }

          .collapse {
            border-top: 1px solid rgba(0, 0, 0, 0.15);
          }
        }

        .header-content {
          padding: 30px 0 40px;

          .alien img {
            float: right;

            margin-right: 13px;

            height: 140px;
          }

          .lc {
            height: calc(100% - 140px);

            .left-column {
              height: calc(100% - 132px - 10px);

              .description {
                height: calc(100% - 70px);
              }

              .bottom-panel {
                width: 100%;

                .app-store {
                  display: block;
                  background: #222222;
                  border-radius: 3px;

                  img {
                    width: 100%;
                    height: 70px;
                  }
                }

                .scroll {
                  display: none;
                }
              }
            }
          }

          h2 {
            font-size: 40px;
            line-height: 44px;
          }
        }
      }

      main {
        padding: 20px 0;

        .robot-panel {
          margin-bottom: 20px;

          .content {
            padding: 30px 30px 20px;

            .robot-img img {
              margin-bottom: 30px;
              height: 148px;
            }

            .text {
              h3 {
                padding-bottom: 10px;

                width: 275px;

                font-size: 24px;
                line-height: 29px;
              }
            }
          }
        }

        .col-list {
          padding-right: 0;

          .list {
            display: flex;
            overflow-x: scroll;

            .item {
              padding: 20px;
              margin-right: 20px;

              .item-img img{
                height: 59px;
                margin-bottom: 15px;
              }

              .item-text {
                .title {
                  margin-bottom: 5px;

                  font-size: 18px;
                  line-height: 22px;
                }

                .description {
                  width: 155px;

                  line-height: 22px;
                }
              }
            }
          }
        }
      }

      footer {
        .footer-content {
          .penny-lg {
            display: none;
          }

          .penny-xs {
            width: 158px;
            height: auto;

            padding-bottom: 16px;
            margin-left: 15px;
            overflow: hidden;

            img {
              margin-top: -40px;
              margin-left: -20px;
            }
          }

          .balloon {
            bottom: 10px;

            margin-left: auto;
            margin-right: 15px;

            img {
              width: 69px;
            }
          }

          .text {
            margin-left: auto;
            margin-right: 45px;

            line-height: 19px;
          }
        }
      }
    }
  }
}